apps_config.json (before)
[
    {
        "name": "IPNP Application",
        "description": "Обробка маршруту з ІПНП та HTML генерацією.",
        "page_file": "pages/1_IPNP_Application.py",
        "icon": "📝"
    },
    {
        "name": "BM DOCX Viewer",
        "description": "Обробка архівів з БМ у форматі DOCX",
        "page_file": "pages/2_BM_DOCX_Viewer.py",
        "icon": "📄"
    },
    {
        "name": "Person PDF Matcher",
        "description": "Обробка профілю на особу з ІПНП",
        "page_file": "pages/3_Person_PDF_Matcher.py",
        "icon": "👥"
    },
    {
        "name": "DMS v WORD",
        "description": "Обробка ДМС та PDF файлів у форматі WORD",
        "page_file": "pages/4_DMS_WORD_Application.py",
        "icon": "🪪"
    },
    {
        "name": "ARKAN v DOCX",
        "description": "Обробка Аркан у форматі WORD",
        "page_file": "pages/ARKAN_v_DOCX.py",
        "icon": "🌅"
    },
    {
        "name": "CAR Technical",
        "description": "Обробка даних про транспортні засоби",
        "page_file": "pages/5_CAR_TECHNICAL.py",
        "icon": "🚗"
    },
    {
        "name": "Нерухомість",
        "description": "Обробка файлів нерухомості у формат DOCX",
        "page_file": "pages/6_REAL_ESTATE.py",
        "icon": "🏢"
    }
]

apps_config.json (after)
[
    {
        "name": "IPNP Application",
        "description": "Обробка маршруту з ІПНП та HTML генерацією.",
        "page_file": "pages/1_IPNP_Application.py",
        "icon": "📝"
    },
    {
        "name": "BM DOCX Viewer",
        "description": "Обробка архівів з БМ у форматі DOCX",
        "page_file": "pages/2_BM_DOCX_Viewer.py",
        "icon": "📄"
    },
    {
        "name": "Person PDF Matcher",
        "description": "Обробка профілю на особу з ІПНП",
        "page_file": "pages/3_Person_PDF_Matcher.py",
        "icon": "👥"
    },
    {
        "name": "DMS v WORD",
        "description": "Обробка ДМС та PDF файлів у форматі WORD",
        "page_file": "pages/4_DMS_WORD_Application.py",
        "icon": "🪪"
    },
    {
        "name": "ARKAN v DOCX",
        "description": "Обробка Аркан у форматі WORD",
        "page_file": "pages/ARKAN_v_DOCX.py",
        "icon": "🌅"
    },
    {
        "name": "CAR Technical",
        "description": "Обробка даних про транспортні засоби",
        "page_file": "pages/5_CAR_TECHNICAL.py",
        "icon": "🚗"
    },
    {
        "name": "Нерухомість",
        "description": "Обробка файлів нерухомості у формат DOCX",
        "page_file": "pages/6_REAL_ESTATE.py",
        "icon": "🏢"
    },
    {
        "name": "Pension Fund",
        "description": "Перевірка страхувальника через FinAP (Пенсійний фонд)",
        "page_file": "pages/7_PENSION_FUND.py",
        "icon": "🏦"
    }
]

apps_config.json (diff)
@@ -40,5 +40,11 @@
         "description": "Обробка файлів нерухомості у формат DOCX",
         "page_file": "pages/6_REAL_ESTATE.py",
         "icon": "🏢"
+    },
+    {
+        "name": "Pension Fund",
+        "description": "Перевірка страхувальника через FinAP (Пенсійний фонд)",
+        "page_file": "pages/7_PENSION_FUND.py",
+        "icon": "🏦"
     }
 ]
